{
  "name": "learning-pern",
  "version": "1.0.0",
  "description": "Curso de Formação em PERN Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertokff/formacaoPERNStack.git"
  },
  "author": "Diogo Alberto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertokff/formacaoPERNStack/issues"
  },
  "homepage": "https://github.com/albertokff/formacaoPERNStack#readme"
}
